# Handler-Library

./: README.md  pom.xml
src/main/java/com/logicsoft/molina/annotations/: ResponseHandler.java
src/main/java/com/logicsoft/molina/api/: ApiResponse.java
src/main/java/com/logicsoft/molina/config/: ResponseHandlerAutoConfiguration.java
src/main/java/com/logicsoft/molina/core/: ApiResponseMvcAdvice.java  ApiResponseResultHandler.java
src/main/java/com/logicsoft/molina/exception/: ApiResponseConstraintViolationAdvice.java  ApiResponseGenericExceptionAdvice.java  ApiResponseReactiveExceptionAdvice.java
src/main/java/org/logicsoft/molina/annotations/: ResponseHandler.java
src/main/java/org/logicsoft/molina/api/: ApiResponse.java
src/main/java/org/logicsoft/molina/config/: ReactiveResponseAutoConfiguration.java
src/main/java/org/logicsoft/molina/core/: ApiResponseResultHandler.java
src/main/resources/: application.properties
